<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="674-Vt-OJy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s7t-8u-uvG">
            <objects>
                <viewController id="nza-Ep-99M" customClass="LoginViewController" customModule="MuchKudos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Tv-CQ-InF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS2-a5-hiA">
                                <rect key="frame" x="148" y="79" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEs-un-eZn">
                                <rect key="frame" x="150.5" y="180" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLu-7b-rcR">
                                <rect key="frame" x="25" y="226" width="325" height="30"/>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                <connections>
                                    <action selector="login_password:" destination="9D3-K0-soE" eventType="editingDidEnd" id="jBy-4D-9Eu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCD-B9-ial">
                                <rect key="frame" x="25" y="125" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                <connections>
                                    <action selector="login_username:" destination="9D3-K0-soE" eventType="editingDidEnd" id="jwT-f3-f3J"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6A-uy-dwL">
                                <rect key="frame" x="164" y="281" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="login_button_signIN:" destination="9D3-K0-soE" eventType="touchUpInside" id="ELn-4h-1ji"/>
                                    <action selector="onSignInClick:" destination="nza-Ep-99M" eventType="touchUpInside" id="rK2-ub-5m0"/>
                                    <action selector="signIn_Button:" destination="9D3-K0-soE" eventType="touchUpInside" id="pfT-G6-6hK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aLu-7b-rcR" firstAttribute="centerX" secondItem="7Tv-CQ-InF" secondAttribute="centerX" id="4kc-wZ-UMJ"/>
                            <constraint firstItem="YEs-un-eZn" firstAttribute="top" secondItem="OCD-B9-ial" secondAttribute="bottom" constant="25" id="9Qm-Ia-BWe"/>
                            <constraint firstItem="aLu-7b-rcR" firstAttribute="leading" secondItem="3D4-kz-Bva" secondAttribute="leading" constant="25" id="DP9-Ey-smY"/>
                            <constraint firstItem="3D4-kz-Bva" firstAttribute="trailing" secondItem="aLu-7b-rcR" secondAttribute="trailing" constant="25" id="HA0-XD-Axo"/>
                            <constraint firstItem="MS2-a5-hiA" firstAttribute="top" secondItem="3D4-kz-Bva" secondAttribute="top" constant="15" id="HcX-TW-Gjs"/>
                            <constraint firstItem="OCD-B9-ial" firstAttribute="centerX" secondItem="7Tv-CQ-InF" secondAttribute="centerX" id="bO0-7Y-7SG"/>
                            <constraint firstItem="OCD-B9-ial" firstAttribute="top" secondItem="MS2-a5-hiA" secondAttribute="bottom" constant="25" id="cj1-oW-JP1"/>
                            <constraint firstItem="3D4-kz-Bva" firstAttribute="trailing" secondItem="OCD-B9-ial" secondAttribute="trailing" constant="25" id="f5i-GE-lha"/>
                            <constraint firstItem="OCD-B9-ial" firstAttribute="leading" secondItem="7Tv-CQ-InF" secondAttribute="leading" constant="25" id="fSE-2X-tmt"/>
                            <constraint firstItem="Z6A-uy-dwL" firstAttribute="centerX" secondItem="7Tv-CQ-InF" secondAttribute="centerX" id="j1v-JL-Ovw"/>
                            <constraint firstItem="Z6A-uy-dwL" firstAttribute="top" secondItem="aLu-7b-rcR" secondAttribute="bottom" constant="25" id="jUf-Lc-pwr"/>
                            <constraint firstItem="MS2-a5-hiA" firstAttribute="centerX" secondItem="7Tv-CQ-InF" secondAttribute="centerX" id="jaj-tx-qbN"/>
                            <constraint firstItem="YEs-un-eZn" firstAttribute="centerX" secondItem="7Tv-CQ-InF" secondAttribute="centerX" id="o8P-FD-pAF"/>
                            <constraint firstItem="aLu-7b-rcR" firstAttribute="top" secondItem="YEs-un-eZn" secondAttribute="bottom" constant="25" id="si7-Sd-6BM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3D4-kz-Bva"/>
                    </view>
                    <navigationItem key="navigationItem" id="QWX-Bz-sys"/>
                    <connections>
                        <outlet property="login_password" destination="aLu-7b-rcR" id="BL5-08-ZtX"/>
                        <outlet property="login_signIn" destination="Z6A-uy-dwL" id="Qc5-5P-xE8"/>
                        <outlet property="login_username" destination="OCD-B9-ial" id="WSZ-3c-pCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFE-iX-qsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9D3-K0-soE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="623" y="-767"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="sendKudos" id="BYZ-38-t0r" customClass="ViewController" customModule="MuchKudos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="StickyNote" translatesAutoresizingMaskIntoConstraints="NO" id="gNI-z2-C9x">
                                <rect key="frame" x="25" y="144" width="325" height="443"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="svm-oF-J7m">
                                <rect key="frame" x="41" y="169" width="293" height="378"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoY-gF-AF7">
                                <rect key="frame" x="301" y="612" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O8i-yQ-mTH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1C-Ok-TK2">
                                <rect key="frame" x="25" y="612" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MbM-EL-xgN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIG-CC-pxg">
                                <rect key="frame" x="130" y="89" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Kudos To: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFh-1a-jwS">
                                <rect key="frame" x="25" y="94" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RoY-gF-AF7" firstAttribute="leading" secondItem="f1C-Ok-TK2" secondAttribute="trailing" constant="228" id="28d-mR-924"/>
                            <constraint firstItem="gNI-z2-C9x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="2sq-Dj-1G4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f1C-Ok-TK2" secondAttribute="bottom" constant="25" id="LVV-qP-Rc2"/>
                            <constraint firstItem="RoY-gF-AF7" firstAttribute="top" secondItem="gNI-z2-C9x" secondAttribute="bottom" constant="25" id="T2K-Tv-tAE"/>
                            <constraint firstItem="f1C-Ok-TK2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="TIR-Qv-8M0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RoY-gF-AF7" secondAttribute="bottom" constant="25" id="UhZ-9W-ggK"/>
                            <constraint firstItem="gNI-z2-C9x" firstAttribute="top" secondItem="cIG-CC-pxg" secondAttribute="bottom" constant="25" id="Vxs-z5-754"/>
                            <constraint firstAttribute="trailingMargin" secondItem="svm-oF-J7m" secondAttribute="trailing" constant="25" id="eRO-W6-CD7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gNI-z2-C9x" secondAttribute="trailing" constant="25" id="f8q-DD-Spc"/>
                            <constraint firstItem="svm-oF-J7m" firstAttribute="top" secondItem="cIG-CC-pxg" secondAttribute="bottom" constant="50" id="fhQ-Bh-chg"/>
                            <constraint firstItem="RoY-gF-AF7" firstAttribute="top" secondItem="svm-oF-J7m" secondAttribute="bottom" constant="65" id="fy8-mx-wOb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RoY-gF-AF7" secondAttribute="trailing" constant="25" id="iHl-um-zaL"/>
                            <constraint firstItem="tFh-1a-jwS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="icV-YT-EV0"/>
                            <constraint firstItem="tFh-1a-jwS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="jT3-tQ-B1z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cIG-CC-pxg" secondAttribute="trailing" constant="25" id="sBG-m1-caU"/>
                            <constraint firstItem="cIG-CC-pxg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="soB-mI-0Vk"/>
                            <constraint firstItem="svm-oF-J7m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="u8G-Uq-IWJ"/>
                            <constraint firstItem="cIG-CC-pxg" firstAttribute="leading" secondItem="tFh-1a-jwS" secondAttribute="trailing" constant="25" id="zbd-1O-RNe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="axv-rc-t1I"/>
                    <connections>
                        <outlet property="sendKudos_body" destination="svm-oF-J7m" id="TP7-l3-RkS"/>
                        <outlet property="sendKudos_cancel" destination="f1C-Ok-TK2" id="b8l-ko-Idt"/>
                        <outlet property="sendKudos_recipient" destination="cIG-CC-pxg" id="QTp-4k-K3Z"/>
                        <outlet property="sendKudos_submit" destination="RoY-gF-AF7" id="BcH-dW-VGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="-768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ZW-QY-XIH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="674-Vt-OJy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="75k-hO-Lrp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nza-Ep-99M" kind="relationship" relationship="rootViewController" id="YG9-Xy-q1I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryy-ak-0rA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-766"/>
        </scene>
    </scenes>
    <resources>
        <image name="StickyNote" width="2000" height="1777"/>
    </resources>
</document>
